<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Three.js Interaction</title>

<script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>
<script src="../libs/three-ui/three-ui.min.js"></script>

<script src="../libs/tween.js/tween.js"></script>
<script src="../libs/keyframe.js/keyframe.js"></script>

<script src="../libs/three.js/loaders/inflate.min.js"></script>
<script src="../libs/three.js/loaders/FBXLoader.js"></script>
<script src="../libs/three.js/loaders/OBJLoader.js"></script>
<script src="../libs/three.js/utils/cloneFBX.js"></script>


<script src="threejsInteraction.js"></script>

<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; 
      display: block;  
    }
</style>

<script type="text/javascript">

    let control = 0;
  
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

                createScene(canvas);
                control = 1;

			}
    );
    
    function gameStart(){
        if(control == 1){
            $(".hidden").css("display", "inline");
            $(".unhidden").css("display", "none");
            run();
        }
    }

</script>

<style>
.score{
    position: absolute;
    left: 10px; 
    top: 10px; 
    width:200px; 
    height:50px;
    background-color: aqua;
    opacity: 0.7;
    border: 1px solid black;
    text-align: center;
}
.timer{
    position: absolute;
    left: 10px; 
    top: 60px; 
    width:200px; 
    height:50px;
    background-color: greenyellow;
    opacity: 0.7;
    border: 1px solid black;
    text-align: center;
}
.restart{
    position: absolute;
    left: 10px; 
    top: 110px; 
    width:200px; 
    height:50px;
    background-color: blue;
    opacity: 0.7;
    border: 1px solid black;
}
.restart button{
    position:relative;
    top:20%; 
    left:18%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.info{
    position: absolute;
    left: 10px; 
    top: 160px; 
    width:200px; 
    height:50px;
    background-color: lightcoral;
    opacity: 0.7;
    border: 1px solid black;
    text-align: center;
    padding-bottom: 15px;
}

#StartScreen{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
}

img{
    max-width:100%;
    max-height:100%;
    display:block;
    margin:auto;
}

.hidden{
    display: none;
}

.unhidden{
    display: inline;
}

#StartButton{
    position: absolute;
    right: 350px; 
    bottom: 200px; 
    width:200px; 
    height:50px;
    background-color: blue;
    opacity: 0.7;
    border: 1px solid black;
}

#StartButton button{
    position:relative;
    top:20%; 
    left:13%;
    background-color: purple;
    border: none;
    color: white;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>

</head>
<body>

<div id="container">

    <div id="StartScreen" class="unhidden">
        <img src="../images/StartScreen.png">
    </div>

    <div id="StartButton" class="unhidden">
        <button onclick="gameStart();">BEGIN</button>
    </div>
    
    <canvas id="webglcanvas"></canvas>

        <div id="ScoreBox" class="score hidden">
            <p>Score: 0</p>
        </div>
        <div id="TimerBox" class="timer hidden">
            <p>Time Left: 60</p>
        </div>
        <div id="RestartBox" class="restart hidden">
            <button onclick="history.go(0)" VALUE="Refresh">Restart Game</button>
        </div>
        <div id="IDInfo" class="info hidden">
            <p>Rafael Rojas Obregon A01339605</p>
        </div>
</div>

</html>